# AwayFromKeyboard

./: README.md  config.yml  plugin.yml  pom.xml
src/awayFromKeyboard/: AwayFromKeyboard.java  Listeners.java  SubCommand.java
src/awayFromKeyboard/commands/: KickAllCommand.java
src/main/java/awayFromKeyboard/: AwayFromKeyboard.java  ConfigHandler.java  ConfigurationMessage.java  IdlePlayer.java  Listeners.java  Messages.java  Notifier.java  SubCommand.java
src/main/java/awayFromKeyboard/commands/: HelpCommand.java  InfoCommand.java  KickAllCommand.java  ListCommand.java  MenuCommand.java  ReloadCommand.java  SetTimeCommand.java
src/main/java/awayFromKeyboard/utils/: Chat.java  ConfigHandler.java  Messages.java  Test.java  Updater.java  Utils.java
src/main/resources/: config.yml  plugin.yml
